@import "./variables.less";

.grid {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 8px;
    border-left: #dadce0 1px solid;
    height: 100%;

    &__header {
        margin: 0;
        align-items: stretch;
        display: flex;
        flex: none;
        height: 20px;

        &__column {
            border-right: #dadce0 1px solid;
            flex: 1 1 0%;
            text-align: center;
            color: #70757a;
            font-size: 11px;
            font-weight: 500;
            line-height: 21px;
            text-transform: uppercase;
        }
    }

    &__row {
        margin: 0;
        overflow: hidden;
        flex: 1 1 0%;
        display: flex;
        flex-direction: column;
    }
}