
@border-color: #dadce0;
@background-color: #fff;

@primary-font-color: #3c4043;
@secondary-font-color: #70757a;

@hover-color: #f1f3f4;

@selected-color: #1a73e8;

// #color: #185abc;
// #background-color: #d2e3fc;

@primary-color:  #1a73e8;

